# ByteUtils

./: pom.xml  readme.md
src/main/java/com/xlf/utils/: ByteCharUtils.java  ByteReadStrategy.java  ByteReadUtils.java
src/main/java/com/xlf/utils/annotate/: ByteReadField.java  ByteReadList.java  ByteReadListElement.java  ByteReadService.java
src/main/java/com/xlf/utils/impl/: FileByteReadFunctionImpl.java  TempByteReadFunctionImpl.java  TotalByteReadStrategyImpl.java
src/main/java/com/xlf/utils/inter/: ByteReadFunction.java
src/main/java/com/xlf/utils/props/: PropertyUtils.java
src/main/resources/: app.properties  record1.txt
src/test/java/com/xlf/utils/: ByteReadUtilsTest.java  TestByteRead.java  TestByteRead2.java
